PORT = 8000
DATABASE_URL = mongodb+srv://anmol20227010:Cv9eqcJLwjuE5LzI@cluster0.1guatnq.mongodb.net/CostSnap

BASE_URL = http://localhost:3000
# BASE_URL = https://costsnap.vercel.app 
SUPER_SECRET = Anmol
SERVICE =  gmail
EMAIL_PORT = 587
SECURE = true
USER = biradarpramod726@gmail.com
PSWD = zppp ecwo veps bpoy

# 210.212.49.25/32